.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * #{$card-set-gap});
  margin-top: calc(-1 * #{$card-set-gap});
}
.portfolio__item {
  flex-basis: calc(100% / 1 - 30px);
  margin-left: $card-set-gap;
  margin-top: $card-set-gap;

  @media screen and (min-width: $tablet) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.card {
  display: block;

  @include transition(box-shadow);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card__img {
  position: relative;
  @extend %display-flex;

  overflow: hidden;
}
.card__description {
  position: absolute;
  transform: translateY(101%);

  @extend %display-flex;
  width: 100%;
  height: 100%;
  padding: 0 24px;

  font-size: 18px;
  line-height: 1.56;
  color: white;
  background-color: rgba(33, 150, 243, 0.9);

  @include transition(transform);

  .card:hover &,
  .card:focus & {
    transform: translateY(0);
  }

  @media screen and (max-width: 330px) {
    font-size: 15px;
    line-height: 1.3;
  }
}
.card__text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.card__title {
  color: $title-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__type {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}
